name=input("Введите Ваше имя:")
profession= input("Какая у Вас профессия:")
tool =input("Любимый инструмент для тестирования?")
if not tool:
    print("Инструмент не указан. Попробуйте снова!")
else:
    print(f"Ваш любимый инструмент: {tool}. Отличный выбор!")